{
  "name": "LoginSample.Runtime",
  "rootNamespace": "LoginSystem",
  "references": [
    "VContainer",
    "Unity.TextMeshPro",
    "UniTask"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
